{
  "name": "@examples/antd_4",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@local/shared": "workspace:*",
    "antd": "latest-4"
  }
}